PORT=5000

MONGO_URI=mongodb+srv://<username>:<password>@cluster0.example.mongodb.net/<dbname>?retryWrites=true&w=majority

JWT_SECRET=your_strong_jwt_secret_key_here_at_least_32_chars_long

EMAIL_USER=your.email@service.com

EMAIL_PASS=your_email_password_or_app_specific_password

APP_NAME=MemChatApp

FRONTEND_URL=http://localhost:3000

